<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Others</title>

  <link rel="stylesheet" href="css/styles.css">
  <style>
    @import url('header.css');
    @import url('footer.css');

    section {
      margin-top: 100px;
      margin-left: 75px;
      margin-right: 75px;
      margin-bottom: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .method-section {
      padding: 20px;
    }

    .method-item {
      display: flex;
      align-items: center;
      border: 1px solid #c5c5c5;
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .method-item img {
      width: 50%;
      height: 200px;
      object-fit: cover;
      margin-right: 20px;
    }

    .method-item-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .question-section {
      padding: 20px;
    }

    .question-item {
      display: flex;
      align-items: center;
      border: 1px solid #c5c5c5;
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .question-item-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

  </style>
</head>

<body>
  <header>
    <div class="header">
      <h1>AirSense Southeast Asia</h1>
      <nav>
        <ul>
          <li><a href="AirPollutionInfo.html">AirPollutionInfo</a></li>
          <li><a href="index.html">SEAMap</a></li>
          <li><a href="insights&FAQs.html">Insights&FAQs</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <h2>Insights&FAQs</h2>
    <div class="definition-container">
    </div>
  </section>

  <section>
    <h2>Air Pollution Control</h2>
    <p>Addressing measures to mitigate air pollution is critical given the escalating environmental challenges our planet faces today. Implementing effective strategies is imperative as air quality continues to deteriorate, posing significant threats to human health and the ecosystem. Various methods can be adopted to combat this issue, ranging from reducing the use of personal vehicles to embracing energy conservation and transitioning to clean energy resources. These actions collectively contribute to a significant reduction in air pollution, promoting a healthier and more sustainable environment for all. This comprehensive approach not only mitigates immediate risks but also ensures long-term environmental stability and resilience.</p>
    <div class="method-section">

      <div class="method-item">
        <img src="img/method01.jpeg" alt="method01">
        <div>
          <div class="method-item-title">Avoid from Using Personal Vehicles</div>
          <p class="method-item-summary">To mitigate air pollution, individuals are encouraged to refrain from using personal vehicles for short-distance travel. Instead, opting for public transportation options such as buses, trains, or cycling not only reduces harmful emissions but also contributes to the conservation of energy resources. This conscious choice helps in preserving air quality and promoting sustainable practices for a healthier environment.</p>
        </div>
      </div>

      <div class="method-item">
        <img src="img/method02.jpeg" alt="method02">
        <div>
          <div class="method-item-title">Energy Conservation</div>
          <p class="method-item-summary">Energy conservation is crucial as a substantial amount of fossil fuels is burned to produce electricity. It's essential to turn off electrical appliances when they're not in use to minimize energy consumption and reduce environmental impact on a personal level. Additionally, using energy-efficient devices like CFLs (Compact Fluorescent Lamps) further mitigates pollution by decreasing the overall energy demand and thus lowering the reliance on fossil fuels for power generation. These practices not only conserve resources but also contribute positively to environmental sustainability efforts.</p>
        </div>
      </div>

      <div class="method-item">
        <img src="img/method03.jpeg" alt="method03">
        <div>
          <div class="method-item-title">Use of Clean Resources</div>
          <p class="method-item-summary">Utilizing clean energy resources such as solar, wind, and geothermal power significantly reduces air pollution on a larger scale. Many nations, including India, have adopted these renewable energy sources as a critical measure towards achieving a cleaner environment. By harnessing solar, wind, and geothermal energies, countries can minimize their reliance on fossil fuels, thereby decreasing harmful emissions that contribute to air pollution and climate change. This transition not only promotes environmental health but also enhances energy security and sustainability for future generations.</p>
        </div>
      </div>

    </div>
  </section>
 
  <section>
    <h2>Common Questions from the Community</h2>
    <p>These questions reflect the community’s concerns about the health, environmental, and societal impacts of air pollution, as well as the steps that can be taken to address this critical issue.</p>
    <div class="method-section">

      <div class="question-item">
        <div>
          <div class="question-item-title">What is the major cause of air pollution ?</div>
          <p class="question-item-summary">The primary cause of air pollution is the burning of fossil fuels. This process releases harmful gases such as sulfur dioxide and carbon monoxide into the atmosphere due to incomplete combustion, leading to air pollution.</p>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-item-title">How does air pollution cause global warming ?</div>
          <p class="question-item-summary">Air pollution contributes to global warming through the release of greenhouse gases. These gases alter the atmospheric composition, leading to an increase in Earth's temperature, a phenomenon known as global warming.</p>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-item-title">What is acid rain ? Name the gases responsible for acid rain.</div>
          <p class="question-item-summary">cid rain occurs when acids precipitate from the atmosphere in the form of rain. The primary pollutants causing acid rain are nitrogen oxides and sulfur oxides, which are released into the air from burning fossil fuels. These pollutants react with rainwater, resulting in acid rain.</p>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-item-title">Explain why deforestation is a major reason for air pollution.</div>
          <p class="question-item-summary">Deforestation, the large-scale removal of trees from forests or other areas, significantly contributes to air pollution. Trees use carbon dioxide (CO2) from the atmosphere for photosynthesis, which helps reduce CO2 levels. With fewer trees due to deforestation, the amount of CO2 in the atmosphere increases, contributing to air pollution.</p>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy;AirSense Southeast Asia</p>
  </footer>
</body>

</html>